/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

GtkWidget* create_MainWindow (void);
GtkWidget* create_ConfigWindow (void);
GtkWidget* create_Imports2pWindow (void);
GtkWidget* create_CableDialog (void);
GtkWidget* create_NewCableDialog (void);
